2025-03-24 10:27:35 - Order BUY 1149.0 of YESBANK-EQ at 17.41: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000411137', 'uniqueorderid': '08356269-b78b-4208-81e3-aa0c0e648055'}}
2025-03-24 10:39:55 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000452387', 'uniqueorderid': '84fd7c66-c1dc-4e9b-9e67-057b749ad3cc'}}
2025-03-24 10:40:52 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000455080', 'uniqueorderid': 'af6d4585-92bb-4182-9421-799eef7f48a4'}}
2025-03-24 10:40:56 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000455240', 'uniqueorderid': '7259fedb-f624-4882-acaf-9d9a84380698'}}
2025-03-24 12:29:44 - Order BUY 2663.0 of IDEA-EQ at 7.51: None
2025-03-24 12:29:45 - Order BUY 2667.0 of IDEA-EQ at 7.5: None
2025-03-24 12:29:48 - Order BUY 2663.0 of IDEA-EQ at 7.51: None
2025-03-24 12:29:49 - Order BUY 2667.0 of IDEA-EQ at 7.5: None
2025-03-24 12:29:51 - Order BUY 2667.0 of IDEA-EQ at 7.5: None
2025-03-24 12:29:54 - Order BUY 2667.0 of IDEA-EQ at 7.5: None
2025-03-24 12:29:54 - Order BUY 2667.0 of IDEA-EQ at 7.5: None
2025-03-24 12:29:54 - Order BUY 2667.0 of IDEA-EQ at 7.5: None
2025-03-24 12:33:58 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747238', 'uniqueorderid': 'cf626b8a-c052-4c0f-ac42-f93f87d0ae7c'}}
2025-03-24 12:33:59 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747272', 'uniqueorderid': '3055e685-a9c8-4754-9e37-c3428bb7ec0e'}}
2025-03-24 12:34:00 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747320', 'uniqueorderid': '6aa62bc8-4adb-4aa6-a2d5-5fac6a3c37e8'}}
2025-03-24 12:34:02 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747399', 'uniqueorderid': 'a5b72141-9688-4394-8bd9-575a4317c615'}}
2025-03-24 12:34:04 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747450', 'uniqueorderid': '78c1b306-a77b-4012-a384-d066306c59dd'}}
2025-03-24 12:34:05 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747485', 'uniqueorderid': 'ac7dfb6d-b9ed-4eff-8fa6-4265adab7027'}}
2025-03-24 12:34:08 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747579', 'uniqueorderid': '188f4abf-ac3a-4bb8-a3a3-2007cd25fc9e'}}
2025-03-24 12:34:08 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747583', 'uniqueorderid': '4e0e8e69-2a66-49c9-90e5-8e354c327ba9'}}
2025-03-24 12:34:08 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747585', 'uniqueorderid': '79455302-65f9-48b4-9e51-84e37d831fdc'}}
2025-03-24 12:34:09 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747632', 'uniqueorderid': '846dfe0c-a4b4-4357-a8f9-9384f4bd9195'}}
2025-03-24 12:34:09 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747634', 'uniqueorderid': 'b89354c5-eea1-4ca3-99e5-1bdd5bf0caba'}}
2025-03-24 12:34:11 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747682', 'uniqueorderid': '2dd19212-e605-4931-8adc-c77a1ce0a6b5'}}
2025-03-24 12:34:11 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747683', 'uniqueorderid': 'cc681f35-3513-4409-ac6f-c07fa28ad658'}}
2025-03-24 12:34:14 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747785', 'uniqueorderid': '8835748f-4f17-4ee9-abf1-b014411111ef'}}
2025-03-24 12:34:14 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747787', 'uniqueorderid': 'cbf10c29-5dfb-4361-8eaf-2cea1ca28bf3'}}
2025-03-24 12:34:15 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747854', 'uniqueorderid': 'e6e1603e-7a1d-45c7-855b-652237d2c83a'}}
2025-03-24 12:34:15 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747856', 'uniqueorderid': '4bcd958e-a084-4a28-8287-a5f1947577d0'}}
2025-03-24 12:34:17 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747904', 'uniqueorderid': '66b47c5d-5b54-4fd2-9c63-b875dbc3f1c1'}}
2025-03-24 12:34:17 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747903', 'uniqueorderid': '9688d4fd-3146-4c05-abf8-a2e1d9890c94'}}
2025-03-24 12:34:17 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747922', 'uniqueorderid': 'bf4da678-499a-4069-80d8-f084e8bd7fcf'}}
2025-03-24 12:34:17 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747923', 'uniqueorderid': 'e6f4db15-9639-4339-9d45-f8296f471e1c'}}
2025-03-24 12:34:18 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747951', 'uniqueorderid': '7376dcca-0e80-48cc-a441-53265384001f'}}
2025-03-24 12:34:18 - Order BUY 1146.0 of YESBANK-EQ at 17.45: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000747952', 'uniqueorderid': '37dc83d3-f312-4da0-a12b-8f299dc1d1fb'}}
2025-03-24 12:37:48 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755108', 'uniqueorderid': 'fd69f80e-05f2-4b4b-81e6-fd2c9d13e940'}}
2025-03-24 12:37:49 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755147', 'uniqueorderid': '632c27a0-2179-4819-878a-e32107b024ed'}}
2025-03-24 12:37:52 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755225', 'uniqueorderid': '7240726e-8398-4ef1-9a1d-bfcc6414ad37'}}
2025-03-24 12:37:52 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755231', 'uniqueorderid': 'c1b306ab-534d-4f43-8f30-73af0e1670a5'}}
2025-03-24 12:37:55 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755304', 'uniqueorderid': '1e74b271-0a20-4a30-b94c-1f2ad2de8234'}}
2025-03-24 12:37:58 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755411', 'uniqueorderid': 'ff799f98-504a-49f8-ad02-868f8aaa4417'}}
2025-03-24 12:37:58 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755416', 'uniqueorderid': '52cc2eba-9017-41a3-a63b-b3de7f0c1148'}}
2025-03-24 12:37:58 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755417', 'uniqueorderid': '0f004107-a636-49f0-88f4-03c634ed3d19'}}
2025-03-24 12:37:58 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755420', 'uniqueorderid': 'd6c10479-ff7d-4c5a-9295-7d70d009e5df'}}
2025-03-24 12:37:58 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755424', 'uniqueorderid': 'd9a5a1c8-7f7f-4902-9755-4377c14fc94e'}}
2025-03-24 12:38:01 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755517', 'uniqueorderid': 'b1401d70-0f13-4e72-91c6-8ebfd46494ca'}}
2025-03-24 12:38:01 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755518', 'uniqueorderid': '8b776d02-73ca-4415-b10a-d0d9b185e152'}}
2025-03-24 12:38:03 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755608', 'uniqueorderid': 'b38622a2-6a18-4b6b-b2f8-250a5a19cbcf'}}
2025-03-24 12:38:03 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755610', 'uniqueorderid': '0611c31f-6449-4309-823b-41d999247010'}}
2025-03-24 12:38:06 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755698', 'uniqueorderid': '002fbf64-be3f-4499-8f87-fad49865be13'}}
2025-03-24 12:38:06 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755700', 'uniqueorderid': '926c6b8f-094a-414c-b6dc-0916cb1fafee'}}
2025-03-24 12:38:07 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755735', 'uniqueorderid': 'd4406376-bba3-41ee-990b-e40f10e22df0'}}
2025-03-24 12:38:07 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755737', 'uniqueorderid': '56cd9baa-1d50-4313-93bf-2ebad8e8264a'}}
2025-03-24 12:38:09 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755792', 'uniqueorderid': '5ded8f0f-f71f-4951-88a6-9c9c891231c8'}}
2025-03-24 12:38:09 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755794', 'uniqueorderid': '9bfacf7b-f7a6-4c7e-9811-bdcac69f4837'}}
2025-03-24 12:38:10 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755830', 'uniqueorderid': 'c8ffac07-9182-47bc-824f-71d5c2e489c9'}}
2025-03-24 12:38:10 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755831', 'uniqueorderid': '1c2eed01-6e55-44f5-a1f8-f8afcbc6df34'}}
2025-03-24 12:38:13 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755928', 'uniqueorderid': 'ea7a8e3a-13a3-4b58-b838-b8462dd36408'}}
2025-03-24 12:38:13 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755929', 'uniqueorderid': 'ccd97ffd-142d-4cae-91f2-b1c999b4689b'}}
2025-03-24 12:38:14 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755964', 'uniqueorderid': '3e4c41c6-d11c-4112-9048-3c1d31f50944'}}
2025-03-24 12:38:14 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000755965', 'uniqueorderid': 'db48df73-8caf-4996-83fc-044e0ffc4e5b'}}
2025-03-24 12:38:16 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000756002', 'uniqueorderid': '79a05b6d-56e8-49b2-806b-cfd04a58b8ed'}}
2025-03-24 12:38:16 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000756001', 'uniqueorderid': '19e85c8f-df38-4ea8-aaf5-69ee30146ab5'}}
2025-03-24 12:40:18 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000760051', 'uniqueorderid': '2d44461c-e6ff-4ced-b041-23edd0ebf2e3'}}
2025-03-24 12:40:19 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000760079', 'uniqueorderid': '4375663b-97b5-480e-8798-363e50a0aa20'}}
2025-03-24 12:40:20 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000760113', 'uniqueorderid': '44d043f3-afee-4d39-a824-8ffd00368287'}}
2025-03-24 12:40:20 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000760126', 'uniqueorderid': '112f0352-e454-48fb-b140-990ad81a4c99'}}
2025-03-24 12:40:21 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000760176', 'uniqueorderid': 'bee007c6-c2a1-47d9-b2d4-b82a89bf3e46'}}
2025-03-24 12:44:15 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000766963', 'uniqueorderid': 'a00697f8-ccc8-4432-b0fa-1b56737cad05'}}
2025-03-24 12:44:16 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000766990', 'uniqueorderid': '862e5775-6771-453c-b091-4fbb406b8854'}}
2025-03-24 12:45:05 - Order BUY 1147.0 of YESBANK-EQ at 17.44: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000768168', 'uniqueorderid': '321ead7d-1ef1-4e1b-8303-27ab9d53ed6a'}}
2025-03-24 12:45:07 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000768201', 'uniqueorderid': '949f8fdd-4e01-4ef5-aa33-e8c8ec7b5a6c'}}
2025-03-24 13:06:01 - Order BUY 1149.0 of YESBANK-EQ at 17.41: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000808507', 'uniqueorderid': 'caada33c-f7f0-4fa7-b613-fbc6a6ce30e6'}}
2025-03-24 13:06:06 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000808656', 'uniqueorderid': '28b1fafa-4a4e-489e-af18-514c095f1433'}}
2025-03-24 13:06:36 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000809489', 'uniqueorderid': '6f3fe9ba-423f-4b0a-b326-2e7e8bb5cfac'}}
2025-03-24 13:06:41 - Order BUY 1149.0 of YESBANK-EQ at 17.41: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000809624', 'uniqueorderid': '31975232-4fd3-4d9b-8fe6-8830c8b900d3'}}
2025-03-24 13:07:06 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000810315', 'uniqueorderid': '0b6117d0-9632-4e0a-a043-b09b70037321'}}
2025-03-24 13:07:11 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000810446', 'uniqueorderid': 'd6bd2b87-37b6-4200-af1d-2d774ba67cf0'}}
2025-03-24 13:16:34 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000828584', 'uniqueorderid': '46f10f47-c1a8-4bd1-bc44-04825c070917'}}
2025-03-24 13:16:44 - Order BUY 1148.0 of YESBANK-EQ at 17.42: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000829078', 'uniqueorderid': 'a11b3d9d-947c-4462-8dfe-c50025574a62'}}
2025-03-24 13:18:40 - Order BUY 1147.0 of YESBANK-EQ at 17.43: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000833498', 'uniqueorderid': 'b740563c-08f8-4874-a3ff-01c17ed035d2'}}
2025-03-24 13:21:51 - Order BUY 1149.0 of YESBANK-EQ at 17.41: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000839977', 'uniqueorderid': '7b5f067c-ecaf-4c63-8752-f8990e017a64'}}
2025-03-24 13:21:56 - Order BUY 1149.0 of YESBANK-EQ at 17.41: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000840123', 'uniqueorderid': '15ebdc0f-f88f-4bdc-a36b-905034d5f6d5'}}
2025-03-24 13:25:36 - Order BUY 1149.0 of YESBANK-EQ at 17.41: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000845724', 'uniqueorderid': '206d114f-df1c-4823-8f8e-2aa798ec8824'}}
2025-03-24 13:25:46 - Order BUY 1149.0 of YESBANK-EQ at 17.4: {'status': True, 'message': 'SUCCESS', 'errorcode': '', 'data': {'script': 'YESBANK-EQ', 'orderid': '250324000846003', 'uniqueorderid': '616ed3ad-0cc7-4bdf-b8f2-003259abb469'}}
