alembic==1.14.1
bcrypt==4.2.1
bidict==0.23.1
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.1
dnspython==2.7.0
et_xmlfile==2.0.0
eventlet==0.39.1
Flask==3.1.0
Flask-Bcrypt==1.0.1
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
gevent==24.11.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.5
logzero==1.7.0
Mako==1.3.9
MarkupSafe==3.0.2
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==25.0
psycopg==3.2.5
psycopg2==2.9.10
pycparser==2.22
pycrypto==2.6.1
pycryptodome==3.21.0
PyJWT==2.10.1
PyMySQL==1.1.1
pyotp==2.9.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.1
qrcode==8.0
rdflib==7.1.3
rdflib-jsonld==0.6.2
requests==2.32.3
setuptools==75.8.0
simple-websocket==1.1.0
simplejson==3.20.1
six==1.17.0
SmartAPI==1.1.0
smartapi-python==1.5.2
SQLAlchemy==2.0.38
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
